<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>traffic details</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <img src="img/logo.jpg" class="rounded-circle" alt="logo" style="height:65px; border-radius: 50px;">&nbsp;
            <h1 class="tm">TMS</h1>
        </div><br>

        <ul>
            <a href="index.html">
                <li> <img src="img/dashboard1.jpg" style="height:35px; width:40px" alt="">&nbsp; <span>Dashboard</span> </li>
            </a>
            <a href="user.html">
                <li><img src="img/user1.png" style="height:45px"alt="">&nbsp;<span>User</span> </li>
            </a>
            <a href="traffic2.html">
                <li><img src="img/traffic.jpg"style="height:35px; width:40px" alt="">&nbsp;<span>Traffic</span> </li>
            </a>
            <a href="#">
                <li><img src="img/table2.png" style="height:40px; width:40px" alt="">&nbsp;<span>E-chit</span> </li>
            </a>
            <a href="#">
                <li><img src="img/lo.png" style="height:40px; width:40px" alt="">&nbsp;<span>Logout</span> </li>
                </a>
            </ul>
    </div>

    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="user">
                    <a href="#" class="bn1"></a>
                    <div class="img-case">
                        <img src="img/user.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="content-2">
            <div class="recent-payments">
                <div class="title">
                    <h2>Traffic Details</h2>
                    <a href="#" class="btn1">Add Traffic</a>
                </div>
                <table>
                    <tr>
                        <th>Id</th>
                        <th> Full Name</th>
                        <th>Email</th>
                        <th>Password</th>
                        <th>Batch Id</th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <th style="padding-left: 0px;">Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Sachin yadav</td>
                        <td>sachinyadavjnk10@gmail.com</td>
                        <td>ktm@123</td>
                        <td>1234676543</td>
                        <td><a href="#" class="btn1">Edit</a></td>
                        <td><a href="#" class="btn">Delete</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Sachin yadav</td>
                        <td>sachinyadavjnk10@gmail.com</td>
                        <td>ktm@123</td>
                        <td>1234676543</td>
                        <td><a href="#" class="btn1">Edit</a></td>
                        <td><a href="#" class="btn">Delete</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sachin yadav</td>
                        <td>sachinyadavjnk10@gmail.com</td>
                        <td>ktm@123</td>
                        <td>1234676543</td>
                        <td><a href="#" class="btn1">Edit</a></td>
                        <td><a href="#" class="btn">Delete</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Sachin yadav</td>
                        <td>sachinyadavjnk10@gmail.com</td>
                        <td>ktm@123</td>
                        <td>1234676543</td>
                        <td><a href="#" class="btn1">Edit</a></td>
                        <td><a href="#" class="btn">Delete</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sachin yadav</td>
                        <td>sachinyadavjnk10@gmail.com</td>
                        <td>ktm@123</td>
                        <td>1234676543</td>
                        <td><a href="#" class="btn1">Edit</a></td>
                        <td><a href="#" class="btn">Delete</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Sachin yadav</td>
                        <td>sachinyadavjnk10@gmail.com</td>
                        <td>ktm@123</td>
                        <td>1234676543</td>
                        <td><a href="#" class="btn1">Edit</a></td>
                        <td><a href="#" class="btn">Delete</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Sachin yadav</td>
                        <td>sachinyadavjnk10@gmail.com</td>
                        <td>ktm@123</td>
                        <td>1234676543</td>
                        <td><a href="#" class="btn1">Edit</a></td>
                        <td><a href="#" class="btn">Delete</a></td>  
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>